# lojix

lojix-parent/: pom.xml
lojix-parent/lojix/: README.md  pom.xml
lojix-parent/lojix-ui/: pom.xml
lojix-parent/lojix-ui/lojix-ui-client/: pom.xml
lojix-parent/lojix-ui/lojix-ui-client/src/main/java/br/com/zetex/lojix/ui/: Main.java
lojix-parent/lojix-ui/lojix-ui-client/src/main/java/br/com/zetex/lojix/ui/client/: Main.java
lojix-parent/lojix-ui/lojix-ui-test/: pom.xml
lojix-parent/lojix-ui/lojix-ui-uitls/: pom.xml
lojix-parent/lojix/lojix-ear/: pom.xml
lojix-parent/lojix/lojix-ejb/: pom.xml
lojix-parent/lojix/lojix-ejb/src/main/java/br/com/zetex/lojix/api/: LojixApi.java  package-info.java
lojix-parent/lojix/lojix-ejb/src/main/java/br/com/zetex/lojix/core/ejb/: BaseEjb.java  LojixEjb.java  package-info.java
lojix-parent/lojix/lojix-ejb/src/main/java/br/com/zetex/lojix/core/ws/: BaseWs.java  LojixWs.java  package-info.java
lojix-parent/lojix/lojix-ejb/src/main/java/br/com/zetex/lojix/dao/: BaseDao.java  BaseDaoImpl.java  CacheDao.java  PerfilDao.java  UsuarioDao.java  package-info.java
lojix-parent/lojix/lojix-ejb/src/main/java/br/com/zetex/lojix/dao/exception/: CreateEntityException.java  IllegalOrphanException.java  NoneExistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java  package-info.java
lojix-parent/lojix/lojix-ejb/src/main/java/br/com/zetex/lojix/entity/: BaseEntity.java  BaseEntityImpl.java  CampoLivre.java  ClassificacaoCliente.java  Cliente.java  Contato.java  Crediario.java  Endereco.java  Parametro.java  Perfil.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Referencia.java  TipoContato.java  Usuario.java  package-info.java
lojix-parent/lojix/lojix-ejb/src/main/java/br/com/zetex/lojix/entity/enumeration/: EstadoCivilEnum.java  IdiomaEnum.java  NomeFonteCreditoEnum.java  PermissaoEnum.java  PrioridadeEnum.java  SexoEnum.java  TipoEnderecoEnum.java  TipoLogradouroEnum.java  TipoParametroEnum.java  TipoPessoaEnum.java  UFEnum.java  package-info.java
lojix-parent/lojix/lojix-ejb/src/main/java/br/com/zetex/lojix/facade/: BaseFacade.java  PerfilFacade.java  UsuarioFacade.java  package-info.java
lojix-parent/lojix/lojix-ejb/src/main/java/br/com/zetex/lojix/service/: BaseService.java  PerfilService.java  UsuarioService.java  package-info.java
lojix-parent/lojix/lojix-ejb/src/main/java/br/com/zetex/lojix/util/: Messages.java  NoSerializable.java  Resources.java  Util.java
lojix-parent/lojix/lojix-ejb/src/main/resources/: log4j.properties  msg.properties
lojix-parent/lojix/lojix-ejb/src/test/java/br/com/zetex/lojix/test/: AllTests.java
lojix-parent/lojix/lojix-ejb/src/test/java/br/com/zetex/lojix/test/dao/: BaseTestDao.java  UsuarioDaoTest.java
lojix-parent/lojix/lojix-ejb/src/test/java/br/com/zetex/lojix/test/entity/: TesteEntity.java
lojix-parent/lojix/lojix-ejb/src/test/java/br/com/zetex/lojix/test/util/: MessagesTest.java  UtilTest.java
lojix-parent/lojix/lojix-ejb/src/test/java/br/com/zetex/lojix/test/validation/: BaseModelValidationTest.java
lojix-parent/lojix/lojix-utils/: .gitignore  pom.xml
lojix-parent/lojix/lojix-utils/src/main/java/br/com/zetex/lojix/exception/: LojixException.java  LojixRuntimeException.java  package-info.java
lojix-parent/lojix/lojix-utils/src/main/java/br/com/zetex/lojix/util/: Constant.java  Factory.java  LoggerUtil.java  PackageLog.java  Properties.java  UtilCryption.java  package-info.java
lojix-parent/lojix/lojix-utils/src/main/resources/: config.properties  log4j.properties
lojix-parent/lojix/lojix-utils/src/test/java/br/com/zetex/lojix/: AllTests.java
lojix-parent/lojix/lojix-utils/src/test/java/br/com/zetex/lojix/exception/: LojixExceptionTest.java  LojixRuntimeExceptionTest.java
lojix-parent/lojix/lojix-utils/src/test/java/br/com/zetex/lojix/utils/: ConstantTest.java  FactoryTest.java  LoggerUtilTest.java  PackageLogTest.java  PropertiesTest.java  UtilCryptionTest.java
lojix-parent/lojix/lojix-utils/src/test/resources/: config.properties  log4j.properties
lojix-parent/lojix/soapui/: LojixService-soapui-project.xml  PerfilWS-soapui-project.xml  UsuarioWS-soapui-project.xml
lojix-parent/lojix/tools/: checkstyle.xml  clean-up.xml  editor-templates.xml  findbugs-include.xml  formatter-settings.xml  formatter.xml  java-code-templates.xml  pmd-ruleset.xml
