#Arquivo de configuração das propriedades da aplicação

#Configuração do projeto
project.config.pesistence.unit=lojixPU
user.current.default=desenv

#Configuração do dao
project.config.dao.manual.transaction=false

#Configuração do logger
logger.partten.lojix=%d{dd/MM/yyyy HH\:mm\:ss} %5p [%c{3}\:%L] - %m%n
logger.partten.util=%d{dd/MM/yyyy HH\:mm\:ss} %5p [%c{3}\:%L] - %m%n
logger.partten.dao=%d{dd/MM/yyyy HH\:mm\:ss} %5p [%c{3}\:%L] - %m%n
logger.partten.web=%d{dd/MM/yyyy HH\:mm\:ss} %5p [%c{3}\:%L] - %m%n
logger.partten.domain=%d{dd/MM/yyyy HH\:mm\:ss} %5p [%c{3}\:%L] - %m%n
logger.partten.service=%d{dd/MM/yyyy HH\:mm\:ss} %5p [%c{3}\:%L] - %m%n
logger.partten.test=%d{dd/MM/yyyy HH\:mm\:ss} %5p [%c{3}\:%L] - %m%n
logger.file.dir=/app/lojix/logs/
logger.file.size=20MB
logger.file.maxIndex=100
logger.level=DEBUG