#Arquivo de idioma das propriedades da aplicação
# -------------------- Exception Logger ------------------------------
msg.logger.exception=Ocorrer uma execeção na geração do log!


############################################################################
# -------------------- Exception DAO ------------------------------
msg.dao.exception=Ocorrer uma execeção geral do projeto!
msg.dao.exception.createentity=Não foi possivel criar o registro da entidade!
msg.dao.exception.createentity.existent=Já existe essa entidade!
msg.dao.exception.entityexists=Entidade existente!
msg.dao.exception.entitynotfound=Não foi possível localizar a entidade!
msg.dao.exception.nonexistententity=Não existe essa entidade!
msg.dao.exception.noresult=Não existe resultado para essa entidade!
msg.dao.exception.nullpointer=Error ao acessar um objeto nulo!
msg.dao.exception.persistence=Erro ao tentar persistir a entidade!


############################################################################
# -------------------- Message SERVICE ------------------------------
msg.service.start=Start service: {0}.
msg.service.entity.add.success=O {0}[{1}] adicionado com successo.
msg.service.entity.add.fail=O {0}[{1}] adicionado com successo.
msg.service.exception=Ocorrer uma execeção geral do projeto!
msg.service.executar.exception=Erro ao tentar executar o serviço[{0}].
msg.service.field.required=O atributo {0} é obrigatório.
msg.service.usuario.login.success=O usuario[{0}] logado com successo.
msg.service.usuario.login.fail=Falha ao tentar logar o usuario[nome={0}].
msg.service.usuario.exception.login=Não foi possivel localizar o usuario[nome={0}].
msg.service.facade.logger.method=Executando o método[{0}] com os parametros[{1}]!
