<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>br.com.zetex</groupId>
  <artifactId>lojix-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>  
  <packaging>pom</packaging>
  
  <name>Lojix Parent</name>
  <description>Project Lojix Parent</description>
  
  <modules>
		<module>lojix</module>
		<module>lojix-ui</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
</project>