<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>lojix-parent</artifactId>
		<groupId>br.com.zetex</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>br.com.zetex</groupId>
	<artifactId>lojix-ui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>lojix-ui</name>
	<description>Project Lojix UI</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>lojix-ui-client</module>
		<module>lojix-ui-uitls</module>
		<module>lojix-ui-test</module>
	</modules>
</project>